WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W___________WWWW_____________W
W___________WWWW_____________W
WWWWWWWW_WWWWWWWWWW_WWWWWWWWWW
W_____W______________W_______W
W____________________________W
W_____W_t____p_______W_______W
W_____W______________W_______W
WWWWWWW______________WWWWWWWWW
W_____WWWWWWW_WWWWWWWW_______W
W____________________________W
WW__WWWWWWWWWWWWWWWWWWWWWW__WW
W___W___________________W____W
W___W________WW_________W____W
W___W________WW_________W____W
W____________WW______________W
W___WWWWWWWWWWWWWWWWWWWWW____W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW